InvMgr/InvMgr/MainWindow.xaml

<Window x:Class="InvMgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvMgr"
        mc:Ignorable="d"
        Title="Inventory Manager" Height="310" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="OnNew_CanExecute" Executed="uxFileNew_Click" />
    </Window.CommandBindings>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="ListViewItem">
                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            </Style>
        </StackPanel.Resources>        
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="uxFileNew_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="OnClose_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="uxEditDelete" Header="_Delete" Click="uxEditDelete_Click" Loaded="uxEditDelete_Loaded" />
                <MenuItem x:Name="uxEditChange" Header="_Modify" Click="uxEditChange_Click" 
  Loaded="uxEditChange_Loaded" />
            </MenuItem>
        </Menu>

        <TextBlock>Search Description:</TextBlock><TextBox x:Name="uxSearchInput" TextChanged="uxSearch_Changed"/>

        <ListView x:Name="uxInventoryList" Height="200" SelectionChanged="uxInventoryList_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextEditChange" Header="_Modify" Click="uxEditChange_Click" Loaded="uxEditChange_Loaded"/>
                    <MenuItem x:Name="uxContextEditDelete" Header="_Delete" Click="uxEditDelete_Click" Loaded="uxEditDelete_Loaded"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding description}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Description" Tag="description" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding location}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Location" Tag="location" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>                        
                    <GridViewColumn DisplayMemberBinding="{Binding price}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Price" Tag="price" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>                        
                    <GridViewColumn DisplayMemberBinding="{Binding cost}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Cost" Tag="cost" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>                        
                    <GridViewColumn DisplayMemberBinding="{Binding quantity}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Quantity" Tag="quantity" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>                        
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="LightGray">
                <StatusBarItem>
                    <TextBlock Name="uxItemCount" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </StackPanel>

</Window>
